# Sync user ID and group ID to avoid permission issues
UID=1000  # Replace with your user ID
GID=1000  # Replace with your group ID

# Path to your Laravel application
LARAVEL_APP_PATH=/absolute/path/to/your-laravel-app

# Nginx configuration
# The host where Nginx will be accessible.
NGINX_HOST=localhost

# The port on which Nginx will listen. Typically, this would be port 80.
NGINX_PORT=80

# PostgreSQL database configuration
# The name of the database to be used by your Laravel application.
DB_DATABASE=laravel

# The username for accessing the PostgreSQL database.
DB_USERNAME=laravel

# The password for accessing the PostgreSQL database.
DB_PASSWORD=secret
