COMPOSE_PROJECT_NAME=laravel-example-production-nginx-fpm

# Nginx configuration
# The port on which Nginx will listen. Typically, this would be port 80.
NGINX_PORT=80

# PostgreSQL database configuration
# The name of the database to be used by your Laravel application.
POSTGRES_DATABASE=laravel

# The username for accessing the PostgreSQL database.
POSTGRES_USERNAME=laravel

# The password for accessing the PostgreSQL database.
POSTGRES_PASSWORD=secret

# The port on which the PostgreSQL database will be exposed.
POSTGRES_PORT=5432
